#server.port=10005
#spring.application.name=feign-server


#eureka.client.serviceUrl.defaultZone=http://center-eureka-server-no1:10001/eureka/,http://center-eureka-server-no2:10002/eureka/,http://center-eureka-server-no3:10003/eureka/

#test-client.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
 
#feign.httpclient.enabled=true